<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/capturemadeperfect.css">
    <title>Capture Made Perfect - Prints</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="fprimages/logo1.png" alt="Capture Made Perfect Logo"></div>
            <ul class="nav-links">
                <li><a href="capturemadeperfect.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="prints.html">Prints</a></li>
            </ul>
        </nav>
    </header>
        <div id="content">
            <div class="prints-section">
                <div class="prints-image">
                    <img src="fprimages/mockup2.jpg" alt="Image 1">
                </div>
            <div class="prints-text">
                <div class="website-title">
                    <h1>Explore My Prints</h1>
                </div>
                <div class="line"></div>
                <div class="spacing"></div>
                <p>Each print here captures something waiting to be a part of your world. You have the option to customize your print to best suit your style and space. I offer a variety of options for printing, canvas printing, paper, and proffesionally framed. Every print is printed in high resolution.</p>
                <div class="spacing"></div>
                <p>I offer various sizes to fit different spaces and preferences. From small prints, 11x17", to larger statement prints, 18x24" and 24x36". This allows you to choose the ideal size that perfectly complements your decor and vision for your space.</p>
                <div class="line"></div>
            </div>
            </div>
            <div class="prints-section">
                <div class="prints-text">
                    <div class="line"></div>
                    <div class="spacing"></div>
                    <p>Prices are set based on the size, finish, and framing options. I ensure fair pricing that reflects the craftsmanship and the unique value behind each print. My goal is to offer art that fits every budget while maintaining the quality and storytelling essence.</p>
                    <div class="spacing"></div>
                    <table>
                        <thead>
                            <tr>
                                <th>Print Size</th>
                                <th>Paper</th>
                                <th>Canvas</th>
                                <th>Framed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8x10</td>
                                <td>$15</td>
                                <td>$25</td>
                                <td>$35</td>
                            </tr>
                            <tr>
                                <td>16x20</td>
                                <td>$20</td>
                                <td>$35</td>
                                <td>$45</td>
                            </tr>
                            <tr>
                                <td>24x36</td>
                                <td>$25</td>
                                <td>$45</td>
                                <td>$55</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="line"></div>
                </div>
                <div class="prints-image">
                    <img src="fprimages/mockup1.jpg" alt="Image 2">
                </div>
            </div>
            <div class="prints-section">
                <div class="prints-image">
                    <img src="fprimages/mockup3.jpg" alt="Image 3">
                </div>
                <div class="prints-text">
                    <div class="line"></div>
                    <div class="spacing"></div>
                    <p>Purchasing your favorite print is simple and secure. Choose the photograph that resonates with you, select your desired finish and size, and effortlessly make it a part of your home or office. Let these images give life to your surroundings with a touch of elegance and professionalism. To purchase a print or ask questions use the form below.</p>
                    <div class="spacing"></div>
                    <div class="line"></div>
                </div>
            </div>
                <div id="container">
                    <h1>&bull;Questions and purchasing &bull;</h1>
                    <form action="#" method="post" id="contact_form">
                      <div class="name">
                        <label for="name"></label>
                        <input type="text" placeholder="My name is" name="name" id="name" required>
                      </div>
                      <div class="email">
                        <label for="email"></label>
                        <input type="email" placeholder="My e-mail is" name="email" id="email" required>
                      </div>
                      <div class="telephone">
                        <label for="name"></label>
                        <input type="text" placeholder="My number is" name="telephone" id="telephone" required>
                      </div>
                      <div class="subject">
                        <label for="subject"></label>
                        <select name="subject" id="subject" required>
                          <option value="" disabled hidden selected>Subject line</option>
                          <option>I'd like to purchase a print</option>
                          <option>I'd like to ask a question</option>
                        </select>
                      </div>
                      <div class="message">
                        <label for="message"></label>
                        <textarea name="message" placeholder="If you are purchasing please specify dimensions, print option, and image." id="message" cols="30" rows="5" required></textarea>
                      </div>
                      <div class="submit">
                        <input type="submit" value="Send Message" id="form_button">
                      </div>
                    </form>
                </div>
        </div>
    <footer>
        <p>CAPTURE MADE PERFECT &copy; 2023 - Tyler Jensen</p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="fprimages/facebook1.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="fprimages/twitter1.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="fprimages/instagram1.png" alt="instagram icon">
            </a>
        </div>
        <div class="site-plan">
        <a href="https://tylermjensen.github.io/wdd130/fpr/site-plan.html"><p>Site Plan</p></a>
        </div>
    </footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const contactForm = document.getElementById('contact_form');
        contactForm.addEventListener('submit', function (event) {
            event.preventDefault();
            displayFeedbackMessage();
        });
        function displayFeedbackMessage() {
            const container = document.getElementById('container');
            container.innerHTML = '';
            const feedbackMessage = document.createElement('div');
            feedbackMessage.id = 'feedback';
            feedbackMessage.innerHTML = 'Thank you for your message. We will get back with you as soon as possible!';
            container.appendChild(feedbackMessage);
        }
    });
</script>
</body>
</html>
